@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;900&family=Quicksand:wght@300;400&family=Tiro+Devanagari+Sanskrit&display=swap');
* {
    /* font-family: "quicksand", Arial, Helvetica, sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    list-style-type: none;
}
body{
    margin: 0}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: .5fr 1.3fr repeat(3, 1fr);
    gap: 20px;
    background-color: #B9E3C6 ;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #59C9A5;
    display: grid;
    grid-template-columns: 1fr 2fr repeat(8, 1fr);
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.main {
    background-color: #FFFD98;
    padding: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1f 10fr;
    gap: 15px;

}
.maincontentflow {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr)   
}

.homebutton {
    margin: 20px;
    font-weight: bold;
    font-size: 1.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 70px;
    /* justify-self: center; */
    /* align-self: center ; */
    align-items: center;

}

.homebutton img {
    height: auto;
    width: 4vw;
}

.sidebar ul {
    display: grid;
    gap: 20px;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

input {
    background-color: rgb(214, 255, 255);
    border-radius: 20px;
    border: 1px transparent  ;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

input:focus {
    outline: 1px solid pink;
}

.avatar1 {
    border-radius: 50%;
    max-height: 60px;
    grid-column: 8 / 9;
    grid-row: 1 / 2;
    margin-left: 10%;

}

.avatar2 {
    border-radius: 50%;
    max-height: 80px;
    grid-column: 1 / 2;
    grid-row: 2 /3 ;
}

.toprow {
    margin-top: 10px;
}

.secondrow {
    display: grid;
}

h3 {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
}

.topicon {
    margin-left: 70%;
}

button {
    padding: 8px 16px;
    width: 100%;
    background-color: #B9E3C6;
    /* display: inline-block; */
    border-radius: 16px;
    border: 0px transparent;
}

.new {
    grid-column: 7;
}

.upload {
    grid-column: 8 
}

.share {
    grid-column: 9;
}

.intro {
    display: grid;
}

.intro p {
    margin-bottom: -20px;
}

.main h3 {
    grid-row: 1;
    grid-column: 1;
}
.contentbox {
    background-color: #D81E5B;
    border-radius: 5%;
    /* height: 50vh; */
    border-left: 10px solid #23395B;
    max-height: 250px;
    overflow: scroll;

    
}

.contentbox p, .contentbox h2 {
    padding-left: 20px;
    padding-right: 20px;
}

.rightbar {
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
}

h2 {
    font-weight: 700;
}

.announcements {
    background-color: lightgray;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    /* height: 30%vh; */
    /* padding: 15px; */
    align-items: center;
    
}

.announcements h2, .announcements p {
    padding-left: 15px;
    padding-right: 15px;

}

.announcements .space {

    border: 1px solid gray;
    width: 80%;
    align-items: center;
}